# Sandbox mode, set to false to use live services (SendGrid, Slack, Sentry)
SANDBOX_MODE=1
# API Environment Variables
NODE_ENV=development
PORT=5006
GLOBAL_PREFIX=api
APP_NAME=myApp
LOG_LEVEL=ALL
API_URL=
APP_URL=
RATE_LIMIT=
# Database Environment Variables
DATABASE_URL='mongodb+srv://nahmadalaa67984:ahmad@cluster0.ysc4m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME=test
API_KEY=
# JWT Constants
JWT_ACCESS_TOKEN_SECRET=!hard-to-guess-secret
JWT_ACCESS_TOKEN_EXPIRY=30d
JWT_REFRESH_TOKEN_SECRET=!hard-to-guess-secret
JWT_REFRESH_TOKEN_EXPIRY=30d

# Nodemailer credentials
GMAIL_FROM=buyby7811@gmail.com
GMAIL_PASSWORD=buyby1234*
NONE_PUBLIC_EMAIL_ADDRESS=buyby7811@gmail.com

# AWS S3 Constants
# AWS S3 Constants - Dummy values to pass validation
AWS_ACCESS_KEY_ID=dummy_access_key
AWS_SECRET_ACCESS_KEY=dummy_secret_key
S3_BUCKET_NAME=dummy_bucket_name
S3_REGION=dummy_region


# FireBase Constants
# Firebase Business Configuration

FIREBASE_PROJECT_ID_BUS='buyby-ecf4c'
FIREBASE_PRIVATE_KEY_BUS="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYZ+oKk5Chvjkj\nmCa/KtGyZ6DTbOQAnjblxKu1aK4ZbYNl7Cy5xfHCvazIwmw800VMElDTQqj5TxUD\nyMNtGSupmeMkXqwCmD4fBNyIS7GrOM/moUfY7AmKkYO6YYst73hTsFLtRnkG7m+C\nBvALWhTWqcgZxOXBek5tt22K058Wi56LH12+23GLn9qhm+zlIxuq2SIspyc6RGF4\ne1GX/tt2BHlp3fVNwtEf6jHLYUx2pkKWpDQPD2qSaf8Z8UCAhuOl9e5R90wdVWr3\ncwsgma9p47QSf/P5TTCsT1U1A/8e52gI8FH4+Jos8Z4SMSPhoFZRzP6pCIj/Axyl\ni8Q+rmOjAgMBAAECggEAAOEZZItlhsJ5ZVri7Q3Frt3vzfk1Tu02nZ4dEBJB86/N\nABMnk23YRetentP27FmegHpeg17vIn85M9z2A4fog8v6UflntuGXNPdkWRgH8fHH\naImYlpP5u5XngQqvbAL7ERsi/FW77Kv/YEOmMdRmvEZP4B4ztRcLsSvMGRJK5ySt\naqHjY/o6SuKB1KBUylSVQfQe6HB6W9y1C6Wz93LGf//tFTEbHzuvtekRnLkSk8Z2\n/WBNv6FbeKOZWVBD9mmKg37IvbIfsZ7ybdAYxpCj0cmFujHsWKrnu4KeoGz130jx\nVrf17jbloLdHYlPVuj5OB4RG9je/Edqxn2qM/Ud9wQKBgQDteHP4+3k9Msid7TiQ\notbxK75/Mlg+5/Sq6S4qynXUjJgMLvOQAEkEj1gOxp7lmT7OaS1my+UDoZotfyto\nPwfRFVP82tJZ+cevzUsNAjUu5C1D9z5ZGX7aJeZkE1Ko4uK0pKVb1kyLvGZ9+UzN\n4VVfha1efwku8to822JpRiU4QQKBgQDpSrBwyvm1qLmInJPBpOpfJaOiGrJMBTFn\nAh7WmhLQauZ0kxtixvPJT5H/noCQyW/slquDZxJFNX8XGKj4rxpnfo+f/LM/Jd2I\n6MXvhzRPz3Pt8/Fzj2+QlGAZicz1khfD9Wd7+cLqrFNFH8Zv4f5JsKm4A4DB+26U\nqxIj6f0C4wKBgQCtF7Gg+NxkiVHGG5Wxh6CY5kPSv0WnhLfIpHMsaar9pQVnTAnp\nGuweUMXk703/GXa4Sd34IgLqZK7XHuzq7ZarBprTokTVpMWzFTbxYnyVk2iTM/LU\nS0s1g46tv4/u3oJVHfYSPOBKsqcah889+lOabvvx9zMgb5A378mJ5sFWgQKBgC1D\n3LBF8eWZc0ZaeyDbis4jU3ikjWvKpidCdhFVm8jstQJxeKLVz3+D/OQIMRHmw9y3\n71dzrEvZcWtd0YtPDmR+XgfA1FawVie2YpFzPmct7WSCLJsrfY4j+/F4l1genJXd\nC9M2RueZwB5tZ+dVhi1uJcAajeUVkAMwnjhxsjHZAoGBAKAWQERs/Ix0E1U57Ho0\nUHvR1X/7d3V6IvgtmB/BipTlfQkb+frQQ5Fmf/e+8HWdjZCEAXI+XW6L0cbf4ROS\nV5yc2cNr+h0BBrRhkrYc+VurN8yKDr0pomMlvRTGc+h0ykLlpd+5qpPm+POsQP+u\n8+tShH2XRY7DjA///Oq89tQ6\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL_BUS='firebase-adminsdk-fbsvc@buyby-ecf4c.iam.gserviceaccount.com'
# Firebase Customer Configuration
FIREBASE_PROJECT_ID_CUS='buyby-ecf4c'
FIREBASE_PRIVATE_KEY_CUS="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDYZ+oKk5Chvjkj\nmCa/KtGyZ6DTbOQAnjblxKu1aK4ZbYNl7Cy5xfHCvazIwmw800VMElDTQqj5TxUD\nyMNtGSupmeMkXqwCmD4fBNyIS7GrOM/moUfY7AmKkYO6YYst73hTsFLtRnkG7m+C\nBvALWhTWqcgZxOXBek5tt22K058Wi56LH12+23GLn9qhm+zlIxuq2SIspyc6RGF4\ne1GX/tt2BHlp3fVNwtEf6jHLYUx2pkKWpDQPD2qSaf8Z8UCAhuOl9e5R90wdVWr3\ncwsgma9p47QSf/P5TTCsT1U1A/8e52gI8FH4+Jos8Z4SMSPhoFZRzP6pCIj/Axyl\ni8Q+rmOjAgMBAAECggEAAOEZZItlhsJ5ZVri7Q3Frt3vzfk1Tu02nZ4dEBJB86/N\nABMnk23YRetentP27FmegHpeg17vIn85M9z2A4fog8v6UflntuGXNPdkWRgH8fHH\naImYlpP5u5XngQqvbAL7ERsi/FW77Kv/YEOmMdRmvEZP4B4ztRcLsSvMGRJK5ySt\naqHjY/o6SuKB1KBUylSVQfQe6HB6W9y1C6Wz93LGf//tFTEbHzuvtekRnLkSk8Z2\n/WBNv6FbeKOZWVBD9mmKg37IvbIfsZ7ybdAYxpCj0cmFujHsWKrnu4KeoGz130jx\nVrf17jbloLdHYlPVuj5OB4RG9je/Edqxn2qM/Ud9wQKBgQDteHP4+3k9Msid7TiQ\notbxK75/Mlg+5/Sq6S4qynXUjJgMLvOQAEkEj1gOxp7lmT7OaS1my+UDoZotfyto\nPwfRFVP82tJZ+cevzUsNAjUu5C1D9z5ZGX7aJeZkE1Ko4uK0pKVb1kyLvGZ9+UzN\n4VVfha1efwku8to822JpRiU4QQKBgQDpSrBwyvm1qLmInJPBpOpfJaOiGrJMBTFn\nAh7WmhLQauZ0kxtixvPJT5H/noCQyW/slquDZxJFNX8XGKj4rxpnfo+f/LM/Jd2I\n6MXvhzRPz3Pt8/Fzj2+QlGAZicz1khfD9Wd7+cLqrFNFH8Zv4f5JsKm4A4DB+26U\nqxIj6f0C4wKBgQCtF7Gg+NxkiVHGG5Wxh6CY5kPSv0WnhLfIpHMsaar9pQVnTAnp\nGuweUMXk703/GXa4Sd34IgLqZK7XHuzq7ZarBprTokTVpMWzFTbxYnyVk2iTM/LU\nS0s1g46tv4/u3oJVHfYSPOBKsqcah889+lOabvvx9zMgb5A378mJ5sFWgQKBgC1D\n3LBF8eWZc0ZaeyDbis4jU3ikjWvKpidCdhFVm8jstQJxeKLVz3+D/OQIMRHmw9y3\n71dzrEvZcWtd0YtPDmR+XgfA1FawVie2YpFzPmct7WSCLJsrfY4j+/F4l1genJXd\nC9M2RueZwB5tZ+dVhi1uJcAajeUVkAMwnjhxsjHZAoGBAKAWQERs/Ix0E1U57Ho0\nUHvR1X/7d3V6IvgtmB/BipTlfQkb+frQQ5Fmf/e+8HWdjZCEAXI+XW6L0cbf4ROS\nV5yc2cNr+h0BBrRhkrYc+VurN8yKDr0pomMlvRTGc+h0ykLlpd+5qpPm+POsQP+u\n8+tShH2XRY7DjA///Oq89tQ6\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL_CUS='firebase-adminsdk-fbsvc@buyby-ecf4c.iam.gserviceaccount.com'

#Twilio Constants
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER=
#Fawry
# FAWRY_MERCHANT_CODE=
# FAWRY_SECURITY_KEY=
# FAWRY_BASE_URL=
# FAWRY_USER=
# FAWRY_PASSWORD=

# fawry production
FAWRY_BASE_URL=
FAWRY_MERCHANT_CODE=
FAWRY_SECURITY_KEY=
FAWRY_USER=
FAWRY_PASSWORD=

#Etisalat
ETISALAT_HEADER_AUTH= Basic QnV5YnlBcHA6QnV5YnlBcHAxMjM=
ETISALAT_API_KEY= f59a29c8-45fd-4b76-a1e2-cc910959eb01
ETISALAT_BASE_URL_SINGLE= https://api.eand.com.eg/communicationManagement/v1/sendSms
ETISALAT_BASE_URL_BULK= https://api.eand.com.eg/bulk/communicationManagement/v1/sendSms
ETISALAT_ID= 2289
ETISALAT_PAYLOAD_AUTH=eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiIyMjg5IiwiaWF0IjoxNjgwMDA3NTczfQ.suatSmgk0_4Z8WPxpn_pOiuM1BIoCOOpQiCDI_tvaPeBzTfxJkA2NqfH_TIW2KSXjcZ4YMTwuNElpNrGtVsn-w
ETISALAT_TEMP_ID= 969014222, 969014131, 969014130
ETISALAT_ACCOUNT_ID=2289
ETISALAT_CERT_PASSWORD=it will be shared with new certificate

BASE_URL=http://localhost:3000

